MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Background="#FF427197">
        <Label Content="Sandwich Name" Canvas.Left="141" Canvas.Top="36" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtSandwichName" Canvas.Left="150" TextWrapping="Wrap" Text="TextBox" Canvas.Top="75" Width="120"/>
        <RichTextBox Height="363" Width="363" Canvas.Left="400" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GroupBox Height="193" Header="Bread" Width="153" Canvas.Left="43" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFEBECCB">
            <Canvas>
                <RadioButton x:Name="rbWhite" Content="White" Canvas.Left="28" Canvas.Top="31" IsChecked="true"/>
                <RadioButton x:Name="rbWheat" Content="Wheat" Canvas.Left="28" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbRosemary"  Content="Rosemary" Canvas.Left="28" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbGlutten"  Content="Glutten Free" Canvas.Left="28" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="191" Header="GroupBox" Width="151" Canvas.Left="213" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFDFDF">
            <Canvas>
                <CheckBox x:Name="chkMeat" Content="Meat" Canvas.Left="27" Canvas.Top="29" />
                <CheckBox x:Name="chkCheese" Content="Cheese" Canvas.Left="27" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkLettuce" Content="Lettuce" Canvas.Left="27" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkTomato" Content="Tomato
                          " Canvas.Left="27" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnOrder" Content="Order" Canvas.Left="155" Canvas.Top="368" Height="31" Width="124" Click="btnOrder_Click"/>

    </Canvas>

</Window>
